<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BrandonTrader</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: white;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }
    .container {
      background: rgba(0, 0, 0, 0.6);
      padding: 30px;
      border-radius: 15px;
      max-width: 400px;
      width: 90%;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }
    h1 {
      margin-bottom: 10px;
    }
    p {
      font-size: 1rem;
      margin-bottom: 25px;
    }
    a.button {
      display: block;
      margin: 10px 0;
      padding: 12px;
      background-color: #00adb5;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      transition: background 0.3s;
    }
    a.button:hover {
      background-color: #007d83;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>BrandonTrader</h1>
    <p>Soy un trader boliviano que se proyecta a ser profesional. Poseo un mediano recorrido y opero en acciones, futuros y opciones binarias.</p>
    <a class="button" href="https://wa.me/qr/JSPOH7PRA32FJ1" target="_blank">📱 WhatsApp</a>
    <a class="button" href="https://t.me/Brandonapaza" target="_blank">💬 Telegram</a>
    <a class="button" href="https://www.tiktok.com/@vidalpablo23?_t=ZM-8x7kcKQqU36&_r=1" target="_blank">🎵 TikTok</a>
    <a class="button" href="https://www.youtube.com/@BrandonapazaTrader" target="_blank">▶️ YouTube</a>
  </div>
</body>
</html>
